

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ライセンス &mdash; Etude C++ Libraries: Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Etude C++ Libraries: Documentation" href="index.html" />
    <link rel="prev" title="In-Place Factories" href="in-place.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="in-place.html" title="In-Place Factories"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Etude C++ Libraries</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>ライセンス<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Etude C++ Libraries は、 <a class="reference external" href="http://www.boost.org/users/license.html">Boost Software License</a> に基づき提供されます。</p>
<blockquote>
<p>Boost Software License - Version 1.0 - August 17th, 2003</p>
<p>Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the &#8220;Software&#8221;) to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:</p>
<p>The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.</p>
<p class="attribution">&mdash;<a class="reference external" href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a></p>
</blockquote>
<hr class="docutils" />
<p>以下は、その参考和訳です。</p>
<blockquote>
<p>Boost Software License - Version 1.0 - August 17th, 2003</p>
<p>あらゆる個人および団体に対して、本ライセンスが適用されるソフトウェアおよびソフトウェアに付随するドキュメント（以下「ソフトウェア」）を入手し、使用、複製、表示、配布、実行、譲渡すること、ソフトウェアの二次利用を行うこと、ソフトウェアを提供された第三者に同様の権利を与えることを、無料で行えることをここに許可します。　条件は下記の通りです。</p>
<p>ソフトウェアとこの条文全ての著作権表記（上記のライセンス許可とこの制約、次の免責事項を含む）を、ソフトウェアの全体あるいは一部のあらゆるコピーあるいはソフトウェアの全ての派生成果物に含めなければなりません。ただし、そのようなコピーあるいは派生成果物が、ソース言語処理器によりコンパイルされた実行可能なオブジェクトコードのみの場合は除きます。</p>
<p><strong>ソフトウェアは「あるがまま（AS IS）」に提供されます。商業的品質、特定の目的、タイトル、非侵害性に対する適合性を含めたあらゆる事柄に対し、明示的にも暗黙的にも、いかなる保証もありません。著作権者あるいはソフトウェアを頒布するいかなるものも、契約、不法行為、その他に関わらず、ソフトウェアの使用やその他の扱いから発生または発展、関連する一切の損害やその他の法的責任に対して、法的な義務を負わないものとします。</strong></p>
</blockquote>
<p>参考：</p>
<ul class="simple">
<li><a class="reference external" href="http://hamigaki.sourceforge.jp/doc/html/license.html">http://hamigaki.sourceforge.jp/doc/html/license.html</a></li>
<li><a class="reference external" href="http://notitle-goy.seesaa.net/article/128993526.html">http://notitle-goy.seesaa.net/article/128993526.html</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="in-place.html"
                        title="previous chapter">In-Place Factories</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/license.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="in-place.html" title="In-Place Factories"
             >previous</a> |</li>
        <li><a href="index.html">Etude C++ Libraries</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Takaya Saito (SubaruG).
      Last updated on 12/03, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>