

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Noncopyable &mdash; Etude C++ Libraries: Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Etude C++ Libraries: Documentation" href="index.html" />
    <link rel="up" title="ライブラリ一覧" href="libs.html" />
    <link rel="next" title="ライセンス" href="license.html" />
    <link rel="prev" title="ライブラリ一覧" href="libs.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="ライセンス"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libs.html" title="ライブラリ一覧"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Etude C++ Libraries</a> &raquo;</li>
          <li><a href="libs.html" accesskey="U">ライブラリ一覧</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="noncopyable">
<h1>Noncopyable<a class="headerlink" href="#noncopyable" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>必要なヘッダ</dt>
<dd>&lt;etude/noncopyable.hpp&gt;</dd>
<dt>使い道</dt>
<dd>コピーできないクラスであることを明示する</dd>
</dl>
<div class="section" id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.boost.org/doc/libs/1_45_0/libs/utility/utility.htm#Class_noncopyable">boost::noncopyable</a> の C++0x 版です。 <tt class="docutils literal"><span class="pre">=</span> <span class="pre">delete;</span></tt> 指定を使って実装されています。</p>
<p>boost::noncopyable との違いは、</p>
<ul class="simple">
<li>trivially dafault-constructible である</li>
<li>trivially destructible である</li>
</ul>
<p>の二点。</p>
<p>どちらも普通に C++ を書く分には気を使わなくていいのですが、
これにより思わぬ最適化が働く場合もあるので、そうなっていて損はないです。</p>
</div>
<div class="section" id="id2">
<h2>使い方<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>単純に private 継承するだけです。</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#include &lt;etude/noncopyable.hpp&gt;</span>

<span class="k">class</span> <span class="nc">hoge</span>
  <span class="o">:</span> <span class="k">private</span> <span class="n">etude</span><span class="o">::</span><span class="n">noncopyable</span>
<span class="p">{</span>
  <span class="c1">// 実装</span>
  <span class="c1">// ...</span>
<span class="p">};</span>

<span class="c1">// ...</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">hoge</span> <span class="n">x</span><span class="p">;</span>
  <span class="n">hoge</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span> <span class="c1">// コンパイルエラー！</span>
<span class="p">}</span>
</pre></div>
</div>
<p>public 継承でも「コピーを禁止する」意図からすれば問題はありませんが、
多重継承時に共通の基底クラスになる可能性や、
またリスコフの置換原則を考えても、 private 継承にしたほうが無難です。</p>
</div>
<div class="section" id="id3">
<h2>詳細データ<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>&lt;etude/noncopyable.hpp&gt;</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">namespace</span> <span class="n">etude</span> <span class="p">{</span>
 <span class="k">namespace</span> <span class="n">noncopyable_</span> <span class="p">{</span> <span class="c1">// ADL 回避</span>

  <span class="k">struct</span> <span class="n">noncopyable</span>
  <span class="p">{</span>
    <span class="n">noncopyable</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>

    <span class="n">noncopyable</span><span class="p">(</span> <span class="n">noncopyable</span> <span class="k">const</span><span class="o">&amp;</span> <span class="p">)</span>    <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span> <span class="n">noncopyable</span> <span class="k">const</span><span class="o">&amp;</span> <span class="p">)</span> <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="n">noncopyable</span><span class="p">(</span> <span class="n">noncopyable</span><span class="o">&amp;&amp;</span> <span class="p">)</span>         <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>
    <span class="kt">void</span> <span class="k">operator</span><span class="o">=</span><span class="p">(</span> <span class="n">noncopyable</span><span class="o">&amp;&amp;</span> <span class="p">)</span>      <span class="o">=</span> <span class="k">delete</span><span class="p">;</span>

  <span class="p">};</span>

 <span class="p">}</span>
 <span class="k">using</span> <span class="k">namespace</span> <span class="n">noncopyable_</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>etude::noncopyable は、以下の条件を満たす単純な空のクラスです：</p>
<ul class="simple">
<li>non-copy-constructible</li>
<li>non-move-constructible</li>
<li>non-copy-assignable</li>
<li>non-move-assignable</li>
<li>trivially default-constructible</li>
<li>trivially destructible</li>
</ul>
<p>通常このクラスは、 private 継承することによりコピー禁止を明示する目的で使われます。</p>
<p>etude::noncopyable を継承したことが原因で、そのクラスの associated namespaces に
名前空間 etude が追加されることはありません。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Noncopyable</a><ul>
<li><a class="reference internal" href="#id1">概要</a></li>
<li><a class="reference internal" href="#id2">使い方</a></li>
<li><a class="reference internal" href="#id3">詳細データ</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="libs.html"
                        title="previous chapter">ライブラリ一覧</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">ライセンス</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/noncopyable.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="ライセンス"
             >next</a> |</li>
        <li class="right" >
          <a href="libs.html" title="ライブラリ一覧"
             >previous</a> |</li>
        <li><a href="index.html">Etude C++ Libraries</a> &raquo;</li>
          <li><a href="libs.html" >ライブラリ一覧</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Takaya Saito (SubaruG).
      Last updated on 12/03, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>